<html>

    <head>
    
        <title>Circles challenge</title>
        <style type="text/css">
        
            .circle {
                
                width: 200px;
                height: 200px;
                border-radius: 100px;
                float: left;
                margin-left: 50px;
                
            }
            
            #red {
                
                background: red;
                
            }
            
            #blue {
                
                background: blue;
                
            }
            
            #yellow {
                
                background: yellow;
                
            }
        
        </style>
    </head>
    
    <body>
    
        <div id="red" class="circle"></div>
        
        <div id="blue" class="circle"></div>
        
        <div id="yellow" class="circle"></div>
        
    
        <script type="text/javascript">

            document.getElementById("red").onclick = function() {
                
                document.getElementById("red").style.display = "none";
                   
            }
            
            document.getElementById("blue").onclick = function() {
                
                document.getElementById("blue").style.display = "none";
                   
            }
            
            document.getElementById("yellow").onclick = function() {
                
                document.getElementById("yellow").style.display = "none";
                   
            }

        </script>
    </body>
</html>